{
  "name": "tetrisrx",
  "version": "0.0.1",
  "description": "A tetris game implemented with typescript and rxjs",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline --port 3000"
  },
  "keywords": [
    "tetris",
    "rxjs",
    "typescript"
  ],
  "author": "Jonathan Oudshoorn",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.5.8"
  },
  "devDependencies": {
    "ts-loader": "^2.3.3",
    "typescript": "^2.7.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
